# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=ECommerce

# Flask Secret Keys
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET=IopA4r6NNG7QsV3oXPAH7y4Wr3_Q9xzhyLfKqcmgWHM